DenGuzawr22/Test/.github/workflows/swaggerhub-publish/action.yml
name: "Publish documentation on Swaggerhub"
description: "Generate single openapi file documentation, validate it and then publish it on swaggerhub"
inputs:
  source-file:  # id of input
    description: 'main source file'
    required: true
    default: './docs/src/swagger.yaml'
  output-file:
    description: "output file"
    default: "./build/openapi/openapi.yaml"
  version:
    description: "version of the api"
    default: "test.latest"
  token:
    description: "swagger token"
    required: true
  type:
    description: "create or update dcoumentation"
    default: "create"
runs:
  using: "composite"
  steps:
    - name: Generate single openapi File
      shell: bash
      run: |
        npm install -g swagger-cli 
        swagger-cli bundle  ${{ inputs.source-file }} --outfile  ${{ inputs.output-file }} --type yaml
    - name: Validate OpenAPI definition
      uses: char0n/swagger-editor-validate@v1
      with:
        definition-file: ${{ inputs.output-file }}
    - name: Upload Swagger File
      shell: bash
      run: |
        npm install -g swaggerhub-cli 
        export SWAGGERHUB_API_KEY=${{ inputs.token }}
        swaggerhub api:${{ inputs.type }} DenGuzawr22/DSDMS/${{ inputs.version }} --file ${{ inputs.output-file }} --visibility public

DenGuzawr22/Test/.github/workflows/swaggerhub.yaml
- uses: ./.github/workflows/swaggerhub-publish
  with:
    token: ${{ secrets.SWAGGERHUB_TOKEN }}
    type: update